<!DOCTYPE html>
<html>
         <head>    
<title >jokerbay</title>
<style>
.head-image{
width: 50px;
max-height: 50px;
min-height: auto;
border-radius: 20px;
z-index: 100;
}
.title-head{

color:rgb(204, 255, 204);
margin-left: 100px;
padding: 10px;
z-index: 100;
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                          
.proceed-button{
  color:rgb(5, 21, 243);
text-decoration: none;
background-color: aqua;
border: 6px;
border-color: aqua;
padding: 3px;

font-weight: bold;
}


.proceed-button:hover{
  color: rgb(8, 9, 10);
  background-color: rgb(63, 214, 75);
}
.navbar{
display: flex;
align-items: center;

}

.navbar ul{
list-style-type: none;
background-color: rgb(0, 0, 0);
align-items: center;
}
.navbar a{
color: azure;
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
justify-content: center;
background-color: black;
align-items: center;

}
.navbar a:hover{

  background-color: rgb(92, 89, 89);
  color: black;
}
.navbar li{
  float: left;
  overflow: hidden;
  padding-right: 50px;
  justify-content: space-between;
align-items: center;

}


.li-x{
background-color: rgb(0, 0, 0);
border: none;
}


.li-v{
background-color: rgb(233, 24, 24);
border: none;
}



.offer-wall{
background-color: rgb(27, 243, 38);
padding: 14px;
color: rgb(0, 0, 0);
text-decoration: none;
padding-left: 50px;
padding-right: 50px;
align-items: center;
justify-content: center;
font-family: Arial;
font-weight: bold;
font-size: larger;
border: none;
cursor: pointer;
}

.offer-wall:hover{
color: #fff;
background-color: rgb(29, 161, 3);
  
}
.ig-btn{
border: none;
border-radius: 80px;
background-color: black;
}

</style>



<meta name="viewport" content="width=device-width, initial-scale=0.6">
         </head>
        <body
     style="
    
     background-color: rgb(16, 22, 70);
     display: flex;
     flex-direction: column;
     background: url(fausto-sandoval-w5m3PIGvkqI-unsplash.jpg);
     font: arial;
     "   
        
        >

      
      <div
      style="display: flex;
      background-color: black;
      align-items: center;
      justify-content: center;
      top: 0;
      "
      
      
      >

        <nav class="navbar">
          <ul>

            <h1>

              <div
              style="display: flex;
              flex-direction: row;
              align-items: center;
              background-color: black;
              z-index: 1;
              left: 0;
              top: 0;
              
              "
              >
                    <div>
                      <img class="head-image" src="joker head page.jpg"
                          
                    </div></div>
              
              
                  <div style="display: flex;
              
                "
                  >
                  
              <p class="title-head">THE JOKERBAY</p>
                  </div>
              
                </div>
          
            </h1>
            <li><a href="website.joker.html">Home</a></li>
           
      <li><a href="https://www.instagram.com/thejokervx?igsh=eHhkbzc0MDNjczJq"> <button class="ig-btn">
        <img src="head-thumb/ig.png"></button></a></li>

        <li><a href="https://www.facebook.com/profile.php?id=61554318545932&mibextid=ZbWKwL"> <button class="ig-btn">
          <img src="head-thumb/fb.png"></button></a></li>
  


      <li><a href="country pages/about.html">About</a></li>
           
      
      
          </ul>
        </nav>
       
      </div>
      
      <div
      style="display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: black;
      color: #fff;
      border: none;
      "
      > 

      
      <a href="offer-wall.html" target="_blank"><button class="offer-wall">THE OFFER-WALL</button></a>

      

      <div id="token">
        
        <script>
       var currencyAmount = 0;

        </script>


        </div>

      </div>
    
     
 

      
   
    
    
      <!--body div 1-->
<div
style="
display: flex;
     background-color: rgb(9, 10, 10);
     color: rgb(231, 243, 231);
     flex-direction: column;
   
    
     margin-top: 150px;
     
    
     border-radius: 40px;
     align-items: center;
     font-size: large;
     font-weight: 500;
">


<p>Join the race to secure a side job to add to your earnings<br>
  JOKERBAY offers you internationally recorgnised jobs which do not<br> require any
  prior expirience or a specified educational level.<br>
  There is no specified time of carrying out the ruled tasks therefore you<br>
  can work during your free time only
</p>

<a href="online job/on ppage.html " target="_blank"><button class="proceed-button js-proceed-button"
id="decrease-b"   onclick="currencyAmount+=5"
  >Proceed</button></a>







</div

>
<!--body div 2-->
<div
style="
display: flex;
background-color: rgb(9, 10, 10);
color: rgb(215, 226, 215);
flex-direction: column;

height: 200px;
margin-top: 100px;


border-radius: 40px;
align-items: center;
font-size: large;
font-weight: 500;
justify-content: center;
"
>
<p>Join cryptocurrency mining and participate events listed by JOKERBAY.<br>
  Digital assets ensure fiancial stability as they can be used in place of cash
</p>
<p>Mine digital assets cost free and convert them to cash</p>

<a class="proceed-button" href="online job/Crypto mine.html" target="_blank">Proceed</a>


</div>


<!--body div 3-->

<div
style="
display: flex;
background-color: rgb(9, 10, 10);
color: rgb(215, 226, 215);
flex-direction: column;

height: 200px;
margin-top: 100px;


border-radius: 40px;
align-items: center;
font-size: large;
font-weight: 500;
justify-content: center;
"
>
<p>Airdrops allow crypto enthusiasts to earn free tokens without spending or investing any money.<br>
   They have become a popular outreach strategy used by blockchain projects. <br>
   The core objective of an airdrop is to distribute free/complimentary<br>
    tokens to the members of their community.<br>
   
</p>
<p>Participate in airdrop events with JOKERBAY.</p>

<a class="proceed-button" href="online job/airdops.html" target="_blank">Proceed</a>


</div>



<script type="text/javascript" src="signs/css/bay.js">

alert('visit the offerwall and hurry to get yours')
var jokerToken='token';
var amount=0;
 

docoment.write(currencyAmount)

document.write(currencyAmount.toFixed(2) + ' ' + currencyAmount.toFixed(2) + ' $');
document.getElementById('currencyAmount');
token.innerHTML = currencyAmount

token.addEventListener('click', function() {
var amount = currencyAmount.value;
amount += 5;
currencyAmount.innerHTML = amount.toFixed(2) + ' $';});

document.getElementById(decrease-b).addEventListener('click',
function name() {
  var amount= currencyAmount.value;
  currencyAmount.innerHTML = amount.toFixed(2) + ' $';
})

</script>



        </body>
</html>

